<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mozka Math - quem somos?</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap');
    body{
        text-align: center;
    }
    *{
        margin: 0;
        padding: 0;
    }


    header{
        display: flex;
        background-color: rgb(62, 225, 206);
        align-items: center;
        justify-content: center;
        height: 13vh;
        width: 100%;
        font-family: Zen Dots;
    }
   

    h1 {
        font-family: Zen Dots;
        font-size: 4em;
        text-align: center;
    }

</style>
</head>
<body>

    <h1><header>Mozka Math</header></h1>
    <p><a href="index.html">voltar</a></p>

    &#xFE0F
    <h3>Plataforma em desenvolvimento e fases de testes, voltada para melhora de racicionio matematico, meios de contato, github: 2znP, dicord: Mozkato#3083</h3>
</body>
</html>